{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --filter lore-forge-web...",
  "buildCommand": "pnpm build",
  "framework": "nextjs"
}
